.projects{
    background: $background-white;
    margin: 0;
    &__list{
        margin: 0;
        &--item{
            padding: 2rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            align-items: center;
            &--title{
                align-self:flex-end;
                justify-self: center;
                grid-column: 2;
                text-align: center;
            }
            &--img{
                grid-row: 1/3;
                grid-column: 1;
                width: 80%;
                justify-self: flex-end;
            }
            &--buttons{
                align-self: flex-start;
                justify-self: center;
            }

            hr{
                grid-column: 1/3;
                width: 80%;
                justify-self: center;
                background: rgba(0, 0, 0,0.3);
            }
            @include media(mobile-only){
                grid-template-rows: repeat(3,auto);
                padding: 0;
                &--img{
                    grid-row: 1;
                    grid-column: 1/3;
                    width: 80%;
                    justify-self: center;
                }
                &--title{
                    align-self:flex-end;
                    justify-self: center;
                    grid-column: 1/3;
                    text-align: center;
                }
                &--buttons{
                    align-self: flex-start;
                    justify-self: center;
                    grid-column: 1/3;
                }
            }
        }
    }
    @include media(tablet){
        &__item--right{
            img{
                grid-column: 2;
                grid-row: 1/3;
                justify-self: flex-start;
            }
            .projects__list--item--title{
                grid-row: 1;
                grid-column: 1;
                justify-self: center;
            }
            .projects__list--item--buttons{
                grid-row: 2;
                grid-column: 1;
                justify-self: center;
            }
        }
    }
    
   
}